###
#Box and units
###
units lj          #use dimensionless LJ units
atom_style angle  #atoms with bonds and Angles
boundary m m m # formerly m m m

###
# Pair interactions require lists of neighbours to be calculated
###
neighbor 1.9 bin
# amogus used to only really work for 1.9
# but now it works at 1.6 too... EEENG! wrong worked for these because of the
# high bending cost meaning pairwise stuff never comes up, the relevance of the pairwise
# stuff means we have to make the bin size decently large
neigh_modify every 1 delay 1 check yes

###
# READ configuration data file
###
read_data config.branch

###
# Dump configurations of relaxation
###
dump dum1 all custom 10000 dump.everything id type x y z
dump_modify dum1  sort id
# every 10000 time steps, each atom's id, type, x,y,z coords and x,y,z are output.

###
# Set up interactions - start with 'soft' potentials
###

## angles
angle_style  cosine
angle_coeff   1  4 # the stiffer polymer
angle_coeff   2  2 # the less stiff chain

## Between bonded atoms
bond_style   harmonic
# For style harmonic, specify:
#   * bond type
#   * K (energy/distance^2)
#   * R0 (distance)
bond_coeff   1   90.0   0.946


## Between non-bonded atoms
pair_style     soft 1.12246152962189
#  pair_coeff for soft, specify 3:
#    * atom type interacting with
#    * atom type
#    * energy
#    * cutoff
pair_coeff 1 1  1.0 1.12246152962189 # polymer polymer pairs
pair_coeff 1 2  1.0 1.12246152962189 # tether polymer pairs
pair_coeff 2 2  1.0 1.12246152962189 # tether tether pairs


###
# Set up fixes and velocities
###



variable seed equal 333697     # a seed for the thermostat

variable finalID equal count(all) # find the ID of the tether latch
group fixonepoint id < ${finalID} # latch tether to wall
velocity all zero linear   #0 velocity initially
fix 1 fixonepoint nve                             # NVE integrator
fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat

variable planez equal "zhi-0.99"
region myplane plane 0.0 0.0 ${planez} 0.0 0.0 -1.0
fix bendywall all wall/region myplane lj126 1.0 1.0 1.12246152962189

##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####
thermo 10000
thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol
############################################################################

##### Output thermodynamic info to file  ###################################
variable t equal step
variable mytemp equal temp
variable myepair equal epair
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output.dat screen no
############################################################################

# Definining groups for the tether and the polymer
group polymer type  1 1
group tether  type  2 2

############################################################################
#### Set up a compute for R_g
compute myRG2compute polymer gyration
#### and write it to a file
variable RG2 equal c_myRG2compute
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared.dat screen no
############################################################################

###
#Incremenet COMM cutoff since they get quite pesky about it and it leads to
#issues like atoms not communicating properly when stretched
###
comm_style tiled
comm_modify cutoff 3.55
fix megabalancatron all balance 50000 1.25 rcb

###
# set timestep of integrator
###
timestep 0.01

#balance 1.25 rcb

###
# run integration for a number of steps to equilibrate with soft potnentials
###

# run 100000

###
# Now switch to LJ potential and FENE bonds
###

## Between bonded atoms
bond_style   fene
special_bonds fene #<=== I M P O R T A N T prevents LJ from being counted twice
# For style FENE, specify:
#   * bond type
#   * K (energy/distance^2)
#   * R0 (distance)
#   * epsilon
#   * sigma
bond_coeff   1    50.0   1.6   1.0   1.0

## Between non-bonded atoms
pair_style      lj/cut 1.12246152962189
pair_modify shift yes        # option to ensure energy is calculated corectly
#  pair_coeff for LJ, specify 4:
#    * atom type interacting with
#    * atom type
#    * energy - again set to 0 to allow overlaps
#    * mean diameter of the two atom types
#    * cutoff
pair_coeff      1 1 1.0 1.0 1.12246152962189 #polypoly
pair_coeff      1 2 1.0 1.0 1.12246152962189 #polytether
pair_coeff      2 2 1.0 1.0 1.12246152962189 #tethertether


#brief stint under new potentials to allow it to relax under them
run 50000
