LAMMPS (23 Jun 2022 - Update 3)
  using 1 OpenMP thread(s) per MPI task
###
#Box and units
###
units lj          #use dimensionless LJ units
atom_style angle  #atoms with bonds and Angles
boundary m m m

###
# Pair interactions require lists of neighbours to be calculated
###
neighbor 1.9 bin
neigh_modify every 1 delay 0 check yes

###
# READ configuration data file
###
read_data config.branch
Reading data file ...
  orthogonal box = (-38.5 -38.5 -38.5) to (38.5 38.5 38.5)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  80 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  reading bonds ...
  79 bonds
  reading angles ...
  79 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     6 = max # of 1-4 neighbors
     9 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.003 seconds

###
# Dump configurations of relaxation
###
dump dum1 all custom 10000 dump.everything id type x y z
dump_modify dum1  sort id
# every 10000 time steps, each atom's id, type, x,y,z coords and x,y,z are output.

###
# Set up interactions - start with 'soft' potentials
###

## angles
angle_style  cosine
angle_coeff   1  16.0 # the stiffer polymer
angle_coeff   2  16.0 # the less stiff chain

## Between bonded atoms
bond_style   harmonic
# For style harmonic, specify:
#   * bond type
#   * K (energy/distance^2)
#   * R0 (distance)
bond_coeff   1   90.0   1.1


## Between non-bonded atoms
pair_style     soft 1.12246152962189
#  pair_coeff for soft, specify 3:
#    * atom type interacting with
#    * atom type
#    * energy - 0 to allow overlapping pairs
#    * cutoff
pair_coeff 1 1  1.0 1.12246152962189 # polymer polymer pairs
pair_coeff 1 2  1.0 1.12246152962189 # tether polymer pairs
pair_coeff 2 2  1.0 1.12246152962189 # tether tether pairs


###
# Set up fixes and velocities
###



variable seed equal 315987     # a seed for the thermostat

variable finalID equal count(all)
group fixonepoint id < ${finalID}
group fixonepoint id < 80
79 atoms in group fixonepoint
velocity all zero linear   #0 velocity initially
fix 1 fixonepoint nve                             # NVE integrator
fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat
fix 2 all langevin   1.0 1.0 1.0 315987  
region myplane plane 0.0 0.0 7.601 0.0 0.0 -1.0
fix wall all wall/region myplane lj126 1.0 1.0 1.12246152962189

##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####
thermo 10000
thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol
############################################################################

##### Output thermodynamic info to file  ###################################
variable t equal step
variable mytemp equal temp
variable myepair equal epair
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output.dat screen no
############################################################################

############################################################################
#### Set up a compute for R_g
compute myRG2compute all gyration
#### and write it to a file
variable RG2 equal c_myRG2compute
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared.dat screen no
############################################################################

###
#Incremenet COMM cutoff since they get quite pesky about it and it leads to
#issues like atoms not communicating properly when stretched
###
comm_style tiled
comm_modify cutoff 3.55
fix megabalancatron all balance 1000 1.1 rcb

###
# set timestep of integrator
###
timestep 0.01

#balance 1.1 rcb

###
# run integration for a number of steps to equilibrate with soft potnentials
###

run 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 51 51 51
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.274 | 7.499 | 7.858 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
         0   0              0              2.3996875      2.3996875      0              2.3996875      0.0014795206   456533       
     10000   1.0308546      0              1.7654389      1.7654389      1.5269534      3.2923923     -6.6481202e-05  456533       
Loop time of 0.0895741 on 4 procs for 10000 steps with 80 atoms

Performance: 96456474.370 tau/day, 111639.438 timesteps/s
99.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0010182  | 0.0010965  | 0.0011472  |   0.2 |  1.22
Bond    | 0.0072764  | 0.0081213  | 0.008724   |   0.6 |  9.07
Neigh   | 0.0119     | 0.012003   | 0.012163   |   0.1 | 13.40
Comm    | 0.028075   | 0.032482   | 0.035559   |   1.5 | 36.26
Output  | 0.00010185 | 0.00010262 | 0.00010315 |   0.0 |  0.11
Modify  | 0.014154   | 0.015449   | 0.01617    |   0.6 | 17.25
Other   |            | 0.02032    |            |       | 22.69

Nlocal:             20 ave          22 max          19 min
Histogram: 2 0 0 1 0 0 0 0 0 1
Nghost:           5.75 ave          10 max           3 min
Histogram: 1 1 0 0 1 0 0 0 0 1
Neighs:              0 ave           0 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 0

Total # of neighbors = 0
Ave neighs/atom = 0
Ave special neighs/atom = 5.925
Neighbor list builds = 209
Dangerous builds = 0

###
# Now switch to LJ potential and FENE bonds
###

## Between bonded atoms
bond_style   fene
special_bonds fene #<=== I M P O R T A N T prevents LJ from being counted twice
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        1        1       
  special bond factors coul:  0        1        1       
     3 = max # of 1-2 neighbors
     9 = max # of special neighbors
  special bonds CPU = 0.000 seconds
# For style FENE, specify:
#   * bond type
#   * K (energy/distance^2)
#   * R0 (distance)
#   * epsilon
#   * sigma
bond_coeff   1    50.0   1.6   1.0   1.0

## Between non-bonded atoms
pair_style      lj/cut 1.12246152962189
pair_modify shift yes        # option to ensure energy is calculated corectly
#  pair_coeff for LJ, specify 4:
#    * atom type interacting with
#    * atom type
#    * energy - again set to 0 to allow overlaps
#    * mean diameter of the two atom types
#    * cutoff
pair_coeff      1 1 1.0 1.0 1.12246152962189 #polypoly
pair_coeff      1 2 1.0 1.0 1.12246152962189 #polytether
pair_coeff      2 2 1.0 1.0 1.12246152962189 #tethertether


#brief stint under new potentials to allow it to relax under them
run 100000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 51 51 51
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.498 | 7.646 | 7.794 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
     10000   1.0308546      0              44.513427      44.513427      1.5269534      46.040381     -0.0066990042   456533       
     20000   1.1934152      0              31.882948      31.882948      1.7677462      33.650694      0.00037511196  456533       
     30000   1.0384253      0              32.007581      32.007581      1.5381675      33.545748      5.0364605e-06  456533       
     40000   0.97348392     0              31.778639      31.778639      1.4419731      33.220612      8.174618e-05   456533       
     50000   1.0405754      0              32.120735      32.120735      1.5413522      33.662087      0.00020131365  456533       
     60000   1.0703209      0              32.34861       32.34861       1.5854128      33.934023      0.00022102294  456533       
     70000   0.88002148     0.0025876042   31.853081      31.855669      1.3035318      33.159201      0.00020597211  456533       
     80000   0.93508898     0              32.156182      32.156182      1.3851006      33.541283     -0.00011316123  456533       
     90000   0.97196235     0              32.28142       32.28142       1.4397192      33.721139      0.00016142407  456533       
    100000   1.0682305      0              32.103036      32.103036      1.5823164      33.685352     -8.9196028e-05  456533       
    110000   1.0147547      0              32.104111      32.104111      1.5031054      33.607217     -0.00042955871  456533       
Loop time of 1.0014 on 4 procs for 100000 steps with 80 atoms

Performance: 86279537.157 tau/day, 99860.575 timesteps/s
99.8% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.024171   | 0.024802   | 0.026091   |   0.5 |  2.48
Bond    | 0.092972   | 0.095848   | 0.1026     |   1.3 |  9.57
Neigh   | 0.12041    | 0.12155    | 0.12347    |   0.3 | 12.14
Comm    | 0.33083    | 0.37842    | 0.40746    |   4.7 | 37.79
Output  | 0.00094163 | 0.00095304 | 0.00096012 |   0.0 |  0.10
Modify  | 0.17262    | 0.17539    | 0.17666    |   0.4 | 17.51
Other   |            | 0.2044     |            |       | 20.42

Nlocal:             20 ave          21 max          18 min
Histogram: 1 0 0 0 0 0 1 0 0 2
Nghost:           12.5 ave          26 max           3 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Neighs:           40.5 ave          47 max          37 min
Histogram: 1 1 0 1 0 0 0 0 0 1

Total # of neighbors = 162
Ave neighs/atom = 2.025
Ave special neighs/atom = 1.975
Neighbor list builds = 1886
Dangerous builds = 0

###
# now do a longer run with the FENE LJ potentials, relaxed in every possible way, expect to catch a lot of oscillation
# this also makes the dump we'll actually use for data analysis
###

run 1000000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Per MPI rank memory allocation (min/avg/max) = 7.787 | 7.844 | 7.91 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
    110000   1.0147547      0              32.104111      32.104111      1.5031054      33.607217     -0.00042955871  456533       
    120000   1.1452653      0              31.983535      31.983535      1.6964242      33.679959     -0.00017483676  456533       
    130000   1.0349101      0              32.104791      32.104791      1.5329606      33.637752      0.00021656564  456533       
    140000   1.0149948      0              32.090719      32.090719      1.5034611      33.59418      -0.00011740802  456533       
    150000   0.88787956     0              32.035729      32.035729      1.3151716      33.3509        0.00016432571  456533       
    160000   1.0665674      0              32.126564      32.126564      1.579853       33.706417     -0.00013842567  456533       
    170000   1.0081488      0.00059768433  32.104236      32.104834      1.4933204      33.598154     -1.294855e-05   456533       
    180000   0.89537239     0              32.260941      32.260941      1.3262704      33.587211     -0.00054322196  456533       
    190000   1.0753572      0              32.235436      32.235436      1.5928728      33.828309      0.00029789849  456533       
    200000   1.0599668      0              32.358959      32.358959      1.5700759      33.929035     -0.00024353696  456533       
    210000   0.87039427     0              32.133702      32.133702      1.2892715      33.422974      5.9471777e-05  456533       
    220000   1.113558       0              32.110736      32.110736      1.6494577      33.760194      0.00012684342  456533       
    230000   1.0137444      0              31.988562      31.988562      1.5016089      33.490171      0.00034983957  456533       
    240000   1.0399514      0              32.231237      32.231237      1.540428       33.771665      0.00033510249  456533       
    250000   0.88365009     0              32.168584      32.168584      1.3089067      33.477491     -0.00020420863  456533       
    260000   1.0494361      0              32.078088      32.078088      1.5544773      33.632565      0.00030564693  456533       
    270000   1.0408417      0              32.081913      32.081913      1.5417468      33.62366       2.1505756e-05  456533       
    280000   0.9082529      0              31.984711      31.984711      1.3453496      33.330061      1.0130609e-05  456533       
    290000   0.88220647     0              32.269453      32.269453      1.3067683      33.576221     -7.8637106e-05  456533       
    300000   1.0984164      0              32.252535      32.252535      1.6270293      33.879564     -0.00039606561  456533       
    310000   0.78507391     0              32.008919      32.008919      1.1628907      33.17181       9.0618732e-05  456533       
    320000   1.1165713      0              32.22972       32.22972       1.6539212      33.883642      0.00011320092  456533       
    330000   0.98822999     0              32.191071      32.191071      1.4638157      33.654886      5.8017123e-05  456533       
    340000   0.88444902     0              32.310873      32.310873      1.3100901      33.620963     -0.00033120834  456533       
    350000   1.0735138      0              32.110846      32.110846      1.5901423      33.700988     -9.4069946e-05  456533       
    360000   0.90815347     0              32.172763      32.172763      1.3452023      33.517966     -0.00020492432  456533       
    370000   1.0455649      0              32.131691      32.131691      1.548743       33.680434      1.2970644e-05  456533       
    380000   0.88979137     0              32.134091      32.134091      1.3180035      33.452095     -0.00041153508  456533       
    390000   0.99219058     0              32.121714      32.121714      1.4696823      33.591396      7.0468696e-05  456533       
    400000   0.94243008     0              32.141643      32.141643      1.3959746      33.537618      0.00026612942  456533       
    410000   1.0129346      0              32.069225      32.069225      1.5004093      33.569634     -0.00018957574  456533       
    420000   1.0712808      0              32.083035      32.083035      1.5868347      33.66987       3.6646139e-05  456533       
    430000   0.97381824     0              32.065789      32.065789      1.4424683      33.508257      0.00013812786  456533       
    440000   1.0529724      0              31.974148      31.974148      1.5597154      33.533864     -0.00015952548  456533       
    450000   1.0060839      0              32.125637      32.125637      1.4902617      33.615898     -0.00032824411  456533       
    460000   1.078316       0              32.331854      32.331854      1.5972556      33.92911      -4.2657921e-05  456533       
    470000   1.112119       0              32.044122      32.044122      1.6473262      33.691449     -0.00029840834  456533       
    480000   0.90130449     0              32.027436      32.027436      1.3350573      33.362493     -9.2576994e-05  456533       
    490000   1.0940688      0              32.108688      32.108688      1.6205894      33.729277      1.1598919e-05  456533       
    500000   1.0114692      0              32.041906      32.041906      1.4982388      33.540144     -0.0001592378   456533       
    510000   1.0399767      0              31.844136      31.844136      1.5404655      33.384601     -0.00019229082  456533       
    520000   0.97552022     0.0044192452   32.356837      32.361256      1.4449893      33.806245      0.00020892637  456533       
    530000   1.1773145      0              31.981728      31.981728      1.7438971      33.725625      0.00014331051  456533       
    540000   1.0103271      0              32.165832      32.165832      1.4965469      33.662379     -9.2262119e-05  456533       
    550000   0.97234523     0              32.239494      32.239494      1.4402864      33.67978       0.0001111169   456533       
    560000   0.93695958     0              32.310915      32.310915      1.3878714      33.698787     -0.00038316755  456533       
    570000   0.87686715     0              32.077528      32.077528      1.2988595      33.376388     -4.3386561e-05  456533       
    580000   1.0172888      0              32.254792      32.254792      1.506859       33.761651      0.00023793721  456533       
    590000   0.98033732     0              31.924484      31.924484      1.4521247      33.376609     -5.0181497e-05  456533       
    600000   0.80379816     0              32.135016      32.135016      1.190626       33.325642      7.932892e-05   456533       
    610000   1.0083708      0              31.995767      31.995767      1.4936492      33.489416     -5.0249144e-05  456533       
    620000   0.91768146     0              32.237459      32.237459      1.3593157      33.596775     -0.0001932641   456533       
    630000   1.0187117      0              32.149393      32.149393      1.5089667      33.65836      -0.00031462255  456533       
    640000   1.0168696      0              32.138979      32.138979      1.5062381      33.645217     -5.0639516e-05  456533       
    650000   1.1112102      0              32.152965      32.152965      1.6459801      33.798945     -0.00013461154  456533       
    660000   1.0466082      0              32.097951      32.097951      1.5502884      33.648239      0.00030822074  456533       
    670000   0.92180152     0              32.011393      32.011393      1.3654185      33.376811     -0.00037303386  456533       
    680000   0.99259855     0              32.310831      32.310831      1.4702866      33.781118      0.00034231147  456533       
    690000   0.98467984     0              32.116088      32.116088      1.458557       33.574645      0.00011216442  456533       
    700000   1.0523325      0              31.939058      31.939058      1.5587675      33.497825     -0.00017310437  456533       
    710000   0.87900228     0              32.120126      32.120126      1.3020221      33.422148      0.00032889157  456533       
    720000   1.0507198      0              32.393067      32.393067      1.5563787      33.949445      6.1480165e-05  456533       
    730000   1.066518       0              32.470437      32.470437      1.5797798      34.050217     -0.000402682    456533       
    740000   1.0288529      0              32.128397      32.128397      1.5239883      33.652385     -0.00010668279  456533       
    750000   0.93164388     0              32.169587      32.169587      1.3799975      33.549584      0.00014897368  456533       
    760000   0.95041355     0              32.021241      32.021241      1.4078001      33.429041     -0.00010423706  456533       
    770000   0.85540938     0              31.888818      31.888818      1.2670751      33.155893     -4.8123758e-05  456533       
    780000   0.95624515     0              31.982237      31.982237      1.4164381      33.398675     -6.1454193e-05  456533       
    790000   1.0588194      0              31.886616      31.886616      1.5683762      33.454992      0.00013547146  456533       
    800000   1.1014388      0              32.072394      32.072394      1.6315062      33.7039        0.00019114746  456533       
    810000   1.1878517      0              31.85777       31.85777       1.7595054      33.617275     -3.5000984e-05  456533       
    820000   1.1029286      0              32.112991      32.112991      1.633713       33.746704     -0.00023419389  456533       
    830000   1.1074576      0              32.278099      32.278099      1.6404216      33.91852      -0.00023103255  456533       
    840000   1.2194523      0              32.111914      32.111914      1.8063137      33.918228      0.00012597671  456533       
    850000   0.96647216     0              32.045583      32.045583      1.4315869      33.47717       8.7410782e-05  456533       
    860000   1.0376591      0              31.980499      31.980499      1.5370325      33.517531     -7.079276e-06   456533       
    870000   0.94403504     0              32.275351      32.275351      1.3983519      33.673703      6.9741888e-05  456533       
    880000   0.9660129      0              32.308232      32.308232      1.4309066      33.739139      7.4286777e-05  456533       
    890000   0.94751358     0              32.282081      32.282081      1.4035045      33.685585     -0.00026747038  456533       
    900000   0.84731133     0              31.985085      31.985085      1.2550799      33.240165     -0.00021034527  456533       
    910000   0.84194776     0              32.350992      32.350992      1.2471351      33.598127     -0.00024374775  456533       
    920000   0.97302414     0              32.098677      32.098677      1.441292       33.539969     -0.00012067833  456533       
    930000   0.98878328     0              32.315616      32.315616      1.4646352      33.780251     -0.00018862749  456533       
    940000   0.94972653     0              32.482996      32.482996      1.4067824      33.889778      0.0001829337   456533       
    950000   1.0129513      0              32.061659      32.061659      1.5004341      33.562093      0.00011869864  456533       
    960000   1.1060393      0              32.224694      32.224694      1.6383207      33.863014      4.4766828e-05  456533       
    970000   0.93389616     0              32.126722      32.126722      1.3833337      33.510055      0.00054686107  456533       
    980000   1.0236796      0              32.104169      32.104169      1.5163254      33.620494      0.00037586473  456533       
    990000   0.91469749     0              32.278448      32.278448      1.3548957      33.633344     -0.00014238114  456533       
   1000000   1.0198259      0              32.257594      32.257594      1.5106171      33.768211     -0.00016297061  456533       
   1010000   1.07784        0              32.012969      32.012969      1.5965505      33.60952       5.6979474e-05  456533       
   1020000   0.98326427     0              31.936122      31.936122      1.4564602      33.392582     -0.00023217865  456533       
   1030000   0.89770185     0              32.198558      32.198558      1.3297209      33.528279     -0.0004959733   456533       
   1040000   0.83575666     0              32.153246      32.153246      1.2379646      33.391211     -2.459013e-05   456533       
   1050000   0.96247872     0              32.169544      32.169544      1.4256716      33.595216     -3.7778358e-05  456533       
   1060000   0.96919027     0              32.481803      32.481803      1.4356131      33.917416      0.00028802697  456533       
   1070000   1.0092782      0              31.949653      31.949653      1.4949933      33.444646      0.000112332    456533       
   1080000   1.0985808      0              32.290004      32.290004      1.6272729      33.917277     -0.00014365322  456533       
   1090000   1.00947        0              32.0667        32.0667        1.4952774      33.561977      0.00024611315  456533       
   1100000   1.0849292      0              31.900097      31.900097      1.6070514      33.507148      0.00013906626  456533       
   1110000   0.99381424     0              32.300497      32.300497      1.4720873      33.772584      8.4037281e-05  456533       
Loop time of 11.2878 on 4 procs for 1000000 steps with 80 atoms

Performance: 76543002.537 tau/day, 88591.438 timesteps/s
99.3% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.23211    | 0.25007    | 0.26015    |   2.1 |  2.22
Bond    | 0.95277    | 0.96879    | 0.99082    |   1.5 |  8.58
Neigh   | 1.1945     | 1.2048     | 1.2223     |   1.0 | 10.67
Comm    | 4.2142     | 4.9903     | 5.444      |  22.2 | 44.21
Output  | 0.013491   | 0.013577   | 0.013607   |   0.0 |  0.12
Modify  | 1.7768     | 1.7962     | 1.8129     |   1.0 | 15.91
Other   |            | 2.064      |            |       | 18.29

Nlocal:             20 ave          21 max          19 min
Histogram: 1 0 0 0 0 2 0 0 0 1
Nghost:           22.5 ave          28 max          14 min
Histogram: 1 0 0 0 0 0 0 2 0 1
Neighs:           39.5 ave          41 max          37 min
Histogram: 1 0 0 0 0 0 0 2 0 1

Total # of neighbors = 158
Ave neighs/atom = 1.975
Ave special neighs/atom = 1.975
Neighbor list builds = 18720
Dangerous builds = 0

print "All done :)"
All done :)
Total wall time: 0:00:12
