LAMMPS (23 Jun 2022 - Update 3)
  using 1 OpenMP thread(s) per MPI task
###
#Box and units
###
units lj          #use dimensionless LJ units
atom_style angle  #atoms with bonds and Angles
boundary m m m

###
# Pair interactions require lists of neighbours to be calculated
###
neighbor 1.9 bin
# amogus used to only really work for 1.9
# but now it works at 1.6 too... EEENG! wrong worked for these because of the
# high bending cost meaning pairwise stuff never comes up, the relevance of the pairwise
# stuff means we have to make the bin size decently large
neigh_modify every 1 delay 0 check yes

###
# READ configuration data file
###
read_data config.branch
Reading data file ...
  orthogonal box = (-25 -25 -25) to (25 25 25)
  1 by 2 by 2 MPI processor grid
  reading atoms ...
  55 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  reading bonds ...
  54 bonds
  reading angles ...
  54 angles
Finding 1-2 1-3 1-4 neighbors ...
  special bond factors lj:    0        0        0       
  special bond factors coul:  0        0        0       
     3 = max # of 1-2 neighbors
     3 = max # of 1-3 neighbors
     6 = max # of 1-4 neighbors
     9 = max # of special neighbors
  special bonds CPU = 0.000 seconds
  read_data CPU = 0.005 seconds

###
# Dump configurations of relaxation
###
dump dum1 all custom 10000 dump.everything id type x y z
dump_modify dum1  sort id
# every 10000 time steps, each atom's id, type, x,y,z coords and x,y,z are output.

###
# Set up interactions - start with 'soft' potentials
###

## angles
angle_style  cosine
angle_coeff   1  0.001 # the stiffer polymer
angle_coeff   2  0.001 # the less stiff chain

## Between bonded atoms
bond_style   harmonic
# For style harmonic, specify:
#   * bond type
#   * K (energy/distance^2)
#   * R0 (distance)
bond_coeff   1   90.0   1.1


## Between non-bonded atoms
pair_style     soft 1.12246152962189
#  pair_coeff for soft, specify 3:
#    * atom type interacting with
#    * atom type
#    * energy - 0 to allow overlapping pairs
#    * cutoff
pair_coeff 1 1  1.0 1.12246152962189 # polymer polymer pairs
pair_coeff 1 2  1.0 1.12246152962189 # tether polymer pairs
pair_coeff 2 2  1.0 1.12246152962189 # tether tether pairs


###
# Set up fixes and velocities
###



variable seed equal 315987     # a seed for the thermostat

variable finalID equal count(all) # find the ID of the tether latch
group fixonepoint id < ${finalID} # latch tether to wall
group fixonepoint id < 55 
54 atoms in group fixonepoint
velocity all zero linear   #0 velocity initially
fix 1 fixonepoint nve                             # NVE integrator
fix 2 all langevin   1.0 1.0 1.0 ${seed}  # langevin thermostat
fix 2 all langevin   1.0 1.0 1.0 315987  

variable planez equal "zhi-0.99"
region myplane plane 0.0 0.0 ${planez} 0.0 0.0 -1.0
region myplane plane 0.0 0.0 24.01 0.0 0.0 -1.0
fix bendywall all wall/region myplane lj126 1.0 1.0 1.12246152962189

##### Output thermodynamic info  (temperature, energy, pressure, etc.) #####
thermo 10000
thermo_style   custom   step  temp  epair  emol pe ke etotal  press  vol
############################################################################

##### Output thermodynamic info to file  ###################################
variable t equal step
variable mytemp equal temp
variable myepair equal epair
fix mythermofile all print 10000 "$t ${mytemp} ${myepair}" file thermo_output.dat screen no
############################################################################

############################################################################
#### Set up a compute for R_g
compute myRG2compute all gyration
#### and write it to a file
variable RG2 equal c_myRG2compute
fix myRG2file all print 10000 "$t ${RG2}" file radius_of_gyration_squared.dat screen no
############################################################################

###
#Incremenet COMM cutoff since they get quite pesky about it and it leads to
#issues like atoms not communicating properly when stretched
###
# comm_style tiled
comm_modify cutoff 3.55
# fix megabalancatron all balance 10000 1.1 rcb

###
# set timestep of integrator
###
timestep 0.01

#balance 1.1 rcb

###
# run integration for a number of steps to equilibrate with soft potnentials
###

run 10000
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 3.0224615
  ghost atom cutoff = 3.55
  binsize = 1.5112308, bins = 34 34 34
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair soft, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.22 | 7.321 | 7.618 Mbytes
   Step          Temp          E_pair         E_mol          PotEng         KinEng         TotEng         Press          Volume    
         0   0              0              1.9882182      1.9882182      0              1.9882182      0.0036936      125000       
     10000   1.0373056      0.032045954    0.42531796     0.45736391     1.5276682      1.9850321      0.0003405815   125000       
Loop time of 0.103207 on 4 procs for 10000 steps with 55 atoms

Performance: 83715482.034 tau/day, 96892.919 timesteps/s
98.9% CPU use with 4 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00061822 | 0.0024429  | 0.0048809  |   3.8 |  2.37
Bond    | 0.0006116  | 0.0062787  | 0.014003   |   7.4 |  6.08
Neigh   | 0.010054   | 0.01015    | 0.010246   |   0.1 |  9.83
Comm    | 0.0058186  | 0.018998   | 0.036802   |   9.8 | 18.41
Output  | 0.00010215 | 0.00010263 | 0.00010307 |   0.0 |  0.10
Modify  | 0.0025074  | 0.012363   | 0.024876   |   8.9 | 11.98
Other   |            | 0.05287    |            |       | 51.23

Nlocal:          13.75 ave          34 max           0 min
Histogram: 2 0 0 0 0 0 1 0 0 1
Nghost:          12.25 ave          33 max           0 min
Histogram: 2 0 0 0 1 0 0 0 0 1
Neighs:          36.75 ave          96 max           0 min
Histogram: 2 0 0 0 0 1 0 0 0 1

Total # of neighbors = 147
Ave neighs/atom = 2.6727273
Ave special neighs/atom = 5.8909091
Neighbor list builds = 269
Dangerous builds = 0
